.service-section{
    padding: 50px 40px;
}

.service-section hr{
    margin: 20px 0;
    height: 0;
    border: none;
    border-top: 2px dashed #ff4c29;
}

.service-section h1{
    font-size: 3.2rem;
    font-weight: 700;
    color: #082032;
}

.service-innercontent{
    display: grid;
    gap: 50px;
    padding: 10px 0;
    grid-template-columns: repeat(3,1fr);
}

.service-card {
  height: 400px;
  box-shadow: 0 0 50px #2c394b8a;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.service-card-header {
  height: 400px;
  overflow: hidden;
}

.service-card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-card-footer {
  height: 94px;
  display: flex;
  align-items: center;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsla(0, 0%, 51%, 0.9);
}

.service-card-footer h4 {
  font-size: 2rem;
  color: #082032;
}

.service-card-pop {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: end;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.3s ease-in-out;
  z-index: 1;
}

.service-card-pop-content {
  padding: 20px;
  color: whitesmoke;
}

.service-card-pop ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service-card-pop li {
  margin-bottom: 10px;
}

.service-card:hover{
  box-shadow: 0 0 60px #ff4d293d;
}

.service-card:hover .service-card-pop {
  transform: translateY(0);
}

@media screen and (max-width: 1300px) {
  .service-innercontent{
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 750px) {
  .service-innercontent{
    grid-template-columns: 1fr;
  }
}


